Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: httpclient
Source: https://github.com/nahi/httpclient

Files: *
Copyright: (C) 2000-2014  NAKAMURA, Hiroshi  <nahi@ruby-lang.org>.
License: GPL-2+ or Ruby

Files: debian/*
Copyright: © 2002-2006 Fumitoshi UKAY <ukai@debian.or.jp>
           © 2009-2012 Ryan Niebur <ryanryan52@gmail.com>
           © 2010-2013 Gunnar Wolf <gwolf@debian.org>
           © 2011-2012 Antonio Terceiro <terceiro@debian.org>
           © 2015 Hleb Valoshka <375gnu@gmail.com>
           © 2002-2021 Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
License: GPL-2+ or Ruby

Files: debian/httpclient.1
Copyright: © 2013 Gunnar Wolf <gwolf@debian.org>
License: GPL-2+

Files: debian/jsonclient.1
Copyright: © 2013 Gunnar Wolf <gwolf@debian.org>
           © 2015 Hleb Valoshka <375gnu@gmail.com>
License: GPL-2+

License: Ruby
 This program is copyrighted free software by NAKAMURA, Hiroshi.  You can
 redistribute it and/or modify it under the same terms of Ruby's license;
 either the dual license version in 2003, or any later version.
 .
 Ruby license follows.
 .
 Ruby is copyrighted free software by Yukihiro Matsumoto <matz@netlab.co.jp>.
 You can redistribute it and/or modify it under either the terms of the GPL
 (see COPYING file), or the conditions below:
 .
 1. You may make and give away verbatim copies of the source form of the
    software without restriction, provided that you duplicate all of the
    original copyright notices and associated disclaimers.
 .
 2. You may modify your copy of the software in any way, provided that
    you do at least ONE of the following:
      a) place your modifications in the Public Domain or otherwise
         make them Freely Available, such as by posting said
         modifications to Usenet or an equivalent medium, or by allowing the
         author to include your modifications in the software.
      b) use the modified software only within your corporation or
         organization.
      c) rename any non-standard executables so the names do not conflict
         with standard executables, which must also be provided.
      d) make other distribution arrangements with the author.
 .
 3. You may distribute the software in object code or executable
    form, provided that you do at least ONE of the following:
      a) distribute the executables and library files of the software,
         together with instructions (in the manual page or equivalent) on where
         to get the original distribution.
      b) accompany the distribution with the machine-readable source of
         the software.
      c) give non-standard executables non-standard names, with
         instructions on where to get the original software distribution.
      d) make other distribution arrangements with the author.
 .
 4. You may modify and include the part of the software into any other
    software (possibly commercial).  But some files in the distribution
    are not written by the author, so that they are not under this terms.
    They are gc.c(partly), utils.c(partly), regex.[ch], fnmatch.[ch],
    glob.c, st.[ch] and some files under the ./missing directory.  See
    each file for the copying condition.
 .
 5. The scripts and library files supplied as input to or produced as
    output from the software do not automatically fall under the
    copyright of the software, but belong to whomever generated them,
    and may be sold commercially, and may be aggregated with this
    software.
 .
 6. THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
    WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
    PURPOSE.

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 On Debian systems, a copy of the GNU General Public License v2 can be found in
 /usr/share/common-licenses/GPL-2
